### 注册
POST {{url}}/user/register
Content-Type: application/json

{
  "username": "zhibi",
  "password": "12345678"
}

### 登录
POST {{url}}/user/login
Content-Type: application/json

{
  "username": "zhibi",
  "password": "12345678"
}

### 用户信息
GET {{url}}/user/info
Content-Type: application/json
Authorization: Bearer {{token}}

### 重置密码
POST {{url}}/user/resetPassword
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": "4113d54f-4b98-4680-adc6-d6c9b82cdd0e",
  "password": "12345678",
  "newPassword": "123456"
}
